{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FitTrackDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "VeryLongAndSecureKeyForFitTrack123456789",  
    "Issuer": "FitTrackAPI",
    "Audience": "FitTrackUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
