{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FitTrackDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ZTIwOTljMWYtNTA1Ni00NzdhLThhOTktYTZkYzgxY2ZhNWI4",
    "Issuer": "FitTrackAPI",
    "Audience": "FitTrackUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 3
  },
  "AllowedHosts": "*"
}